<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/security"
        android:title="Home" />
    <item
        android:id="@+id/chatoverviewFragment"
        android:icon="@drawable/cyber_criminal"
        android:title="Chat" />
    <item
        android:id="@+id/orderoverviewFragment"
        android:icon="@drawable/risk_management"
        android:title="Aufträge" />

    <item
        android:id="@+id/walletFragment"
        android:icon="@drawable/money"
        android:title="Wallet" />

    <item
        android:id="@+id/characteroverviewFragment"
        android:icon="@drawable/malicious"
        android:title="Character" />
</menu>