<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_primary"
    tools:context="com.example.shadowwisper.ui.theme.ui.StartseiteFragment">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rajdhani_semibold"
        android:text="Willkommen Shadowrunner"
        android:textColor="@color/colorOnCustomColor1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/LogoRahmen"
        android:layout_width="314dp"
        android:layout_height="314dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/rahmenlogo"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        app:layout_constraintVertical_bias="0.513" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0.5"
        android:src="@drawable/cyber_crime"
        app:layout_constraintBottom_toBottomOf="@+id/LogoRahmen"
        app:layout_constraintEnd_toEndOf="@+id/LogoRahmen"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/LogoRahmen"
        app:layout_constraintTop_toTopOf="@id/LogoRahmen" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="167dp"
        android:background="@color/md_theme_primaryFixedDim_highContrast"
        android:fontFamily="@font/rajdhani_semibold"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/colorOnCustomColor1"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LogoRahmen" />



</androidx.constraintlayout.widget.ConstraintLayout>