<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shadowwisper.ui.theme.ui.OrderdetailFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="@color/md_theme_onPrimaryFixed">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/hex17jpg"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:focusable="true"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Auftragstitel"
                            android:textSize="18sp"
                            android:fontFamily="@font/rajdhani_semibold"
                            android:textColor="@color/colorOnCustomColor1"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/et_subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Untertitel eingeben"
                            android:textSize="14sp"
                            android:fontFamily="@font/rajdhani"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/placeholdermap" />

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ort des Auftrags"
                android:textSize="14sp"
                android:textColor="@color/colorOnCustomColor1"
                android:fontFamily="@font/rajdhani"
                android:layout_marginBottom="16dp"/>

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Story Titel"
                android:textSize="16sp"
                android:fontFamily="@font/rajdhani_semibold"
                android:textColor="@color/colorOnCustomColor1"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/et_story_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Story Beschreibung"
                android:textSize="14sp"
                android:fontFamily="@font/rajdhani"
                android:textColor="@color/colorOnCustomColor1"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:id="@+id/karma_money_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/input_karma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Karma Punkte"
                    android:inputType="number"
                    android:fontFamily="@font/rajdhani"
                    android:textColor="@color/colorOnCustomColor1"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/input_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Geldbetrag"
                    android:inputType="number"
                    android:fontFamily="@font/rajdhani"
                    android:textColor="@color/colorOnCustomColor1"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Abbrechen"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/btn_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Abschließen"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_save_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Speichern"
                android:fontFamily="@font/rajdhani_semibold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>