<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shadowwisper.ui.theme.ui.OrderdetailFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="@color/md_theme_onPrimaryFixed">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="44dp"
                        android:layout_height="48dp"
                        android:layout_gravity="top|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/hex17jpg"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rajdhani_semibold"
                            android:hint="Auftragstitel"
                            android:textColor="@color/colorOnCustomColor1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:inputType="text"/>

                        <EditText
                            android:id="@+id/et_subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rajdhani"
                            android:hint="Subhead"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp"
                            android:inputType="text"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/placeholdermap" />

            <!-- Hier wird das Textfeld anstelle des Buttons eingefügt -->
            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/rajdhani"
                android:hint="Ort eingeben"
                android:textSize="14sp"
                android:textColor="@color/colorOnCustomColor1"
                android:inputType="text"/>

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/rajdhani_semibold"
                android:hint="Storytitel"
                android:inputType="text"
                android:textColor="@color/colorOnCustomColor1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_story_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/rajdhani"
                android:hint="Storytext"
                android:textSize="14sp"
                android:textColor="@color/colorOnCustomColor1"
                android:inputType="textMultiLine"
                android:minLines="3" />

            <LinearLayout
                android:id="@+id/karma_money_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/input_karma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Karma"
                    android:inputType="number"
                    android:fontFamily="@font/rajdhani"
                    android:textColor="@color/colorOnCustomColor1"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/input_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Geld"
                    android:inputType="number"
                    android:fontFamily="@font/rajdhani"
                    android:textColor="@color/colorOnCustomColor1"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/rajdhani_semibold"
            android:text="Abbrechen" />

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/rajdhani_semibold"
            android:text="Abschließen"
             />

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/rajdhani_semibold"
        android:text="Speichern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>