<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout: Hauptcontainer für die gesamte Benutzeroberfläche des CharacterdetailFragment.
     Die vertikale Anordnung sorgt dafür, dass die Elemente untereinander dargestellt werden. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shadowwisper.ui.theme.ui.CharacterdetailFragment">

    <!-- ScrollView: Ermöglicht das Scrollen des Inhalts, falls dieser länger als der sichtbare Bereich ist. -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout: Ein weiteres vertikales Layout, das die einzelnen Eingabeelemente enthält. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- RelativeLayout: Enthält das Profilbild des Charakters und sorgt für die Positionierung innerhalb des Containers. -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <!-- ImageView: Profilbild des Charakters, zentriert im oberen Bereich des Layouts. -->
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="270dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hex17jpg" />

            </RelativeLayout>

            <!-- TextView: Beschriftung für das Namensfeld. -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani_semibold"
                android:text="Name"
                android:textColor="@color/md_theme_primaryFixed"/>

            <!-- EditText: Eingabefeld für den Namen des Charakters. -->
            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani"
                android:hint="Input"
                android:textColor="@color/colorOnCustomColor1" />

            <!-- TextView: Beschriftung für das Storyfeld. -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rajdhani_semibold"
                android:text="Story"
                android:textColor="@color/md_theme_primaryFixed"/>

            <!-- EditText: Eingabefeld für die Hintergrundgeschichte des Charakters. -->
            <EditText
                android:id="@+id/inputStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani"
                android:hint="Input"
                android:textColor="@color/colorOnCustomColor1" />

            <!-- TextView: Beschriftung für das Rassefeld. -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rajdhani_semibold"
                android:text="Rasse"
                android:textColor="@color/md_theme_primaryFixed"/>

            <!-- EditText: Eingabefeld für die Rasse des Charakters. -->
            <EditText
                android:id="@+id/inputRasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani"
                android:hint="Input"
                android:textColor="@color/colorOnCustomColor1" />

            <!-- TextView: Beschriftung für das Skillsfeld. -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rajdhani_semibold"
                android:text="Skills"
                android:textColor="@color/md_theme_primaryFixed"/>

            <!-- EditText: Eingabefeld für die Fähigkeiten des Charakters. -->
            <EditText
                android:id="@+id/inputSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani"
                android:hint="Input"
                android:textColor="@color/colorOnCustomColor1" />

            <!-- TextView: Beschriftung für das Equipmentfeld. -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rajdhani_semibold"
                android:text="Equipment"
                android:textColor="@color/md_theme_primaryFixed"
                />

            <!-- EditText: Eingabefeld für die Ausrüstung des Charakters. -->
            <EditText
                android:id="@+id/inputEquipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani"
                android:hint="Input"
                android:textColor="@color/colorOnCustomColor1" />

            <!-- LinearLayout: Enthält die Schaltflächen für "Zurück" und "Speichern".
                 Beide Schaltflächen sind nebeneinander im Layout angeordnet. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!-- Button: Zurück-Schaltfläche, die den Benutzer zur vorherigen Ansicht zurückführt. -->
                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:text="Zurück" />

                <!-- Button: Speichern-Schaltfläche, um die eingegebenen Charakterdaten zu speichern. -->
                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:text="Speichern" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>