<!-- NestedScrollView: Ermöglicht das Scrollen des Inhalts, wenn der Bildschirm nicht genug Platz bietet.
     Das ScrollView ist nützlich, um den Inhalt bei kleineren Bildschirmgrößen zugänglich zu halten. -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- ConstraintLayout: Das Hauptlayout innerhalb des ScrollView, das die Benutzeroberfläche enthält.
         Die Elemente im ConstraintLayout werden relativ zueinander positioniert. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TextView: Begrüßungstext, der den Benutzer auffordert, sich anzumelden.
             Er ist zentriert im oberen Bereich des Bildschirms positioniert. -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/rajdhani_semibold"
            android:text="Willkommen bei ShadowWisper\nBitte melde dich an!"
            android:textAlignment="center"
            android:textColor="@color/colorOnCustomColor1"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TextInputLayout: Ein Container für das E-Mail-Eingabefeld, das die Eingabe der E-Mail-Adresse ermöglicht.
             Das Eingabefeld ist unter dem Begrüßungstext zentriert. -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <!-- TextInputEditText: Eingabefeld für die E-Mail-Adresse des Benutzers. -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani"
                android:textColor="@color/colorOnCustomColor1"
                android:hint="E-Mail" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout: Ein Container für das Passwort-Eingabefeld, das die Eingabe des Passworts ermöglicht.
             Es ist unter dem E-Mail-Feld zentriert. -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <!-- TextInputEditText: Eingabefeld für das Passwort des Benutzers, das das Passwort als versteckten Text anzeigt. -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani"
                android:textColor="@color/colorOnCustomColor1"
                android:hint="Passwort"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button: Schaltfläche zum Auslösen des Login-Prozesses.
             Dieser Button befindet sich unter dem Passwortfeld zentriert. -->
        <Button
            android:id="@+id/bt_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Login"
            android:fontFamily="@font/rajdhani_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        <!-- Button: Schaltfläche zum Wechseln zur Registrierungsseite.
             Dieser Button ist unterhalb der Login-Schaltfläche zentriert positioniert. -->
        <Button
            android:id="@+id/bt_to_register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Registrieren"
            android:fontFamily="@font/rajdhani_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>