<?xml version="1.0" encoding="utf-8"?>
<!--
Die Haupt-Layoutkomponente ist ein ConstraintLayout, das den Bereich für eine gesendete Nachricht darstellt.
Es wird verwendet, um die Positionierung und das Verhalten der enthaltenen TextView zu steuern.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!--
    TextView für ausgehende Nachrichten:
    Stellt den Text einer gesendeten Nachricht dar. Der Text ist in einem definierten Rahmen sichtbar.
    Die Nachricht wird nach rechts ausgerichtet, um sie als gesendete Nachricht im Chat zu kennzeichnen.
    -->
    <TextView
        android:id="@+id/textViewMessageOutgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:background="@drawable/rahmen"
        android:gravity="end"
        android:padding="10dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>