<!--
Das Hauptlayout ist ein ConstraintLayout, das als Container für alle anderen UI-Elemente dient.
Es definiert den gesamten Bereich eines Charakters in der Charakterübersicht.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.shadowwisper.ui.theme.ui.CharacteroverviewFragment">

    <!--
    Dieses ConstraintLayout stellt einen einzelnen Charakter in der Liste dar.
    Es enthält Text- und Bildelemente und einen Umschalter (Switch).
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="380dp"
        android:layout_height="113dp"
        android:background="@drawable/character"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        TextView zeigt den Namen des Charakters an.
        Er wird neben dem Charakterbild platziert und verwendet eine größere, fettere Schrift.
        -->
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/rajdhani_semibold"
            android:text="User Name"
            android:textAlignment="textStart"
            android:textColor="@color/colorOnCustomColor1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@id/switchButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.493" />

        <!--
        ImageView zeigt das Profilbild des Charakters an.
        Es verwendet ein rundes Layout und wird links im Charakterfeld positioniert.
        -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_corner_background"
            android:contentDescription="@string/character_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
        Switch dient als Umschalter für die Aktivierung oder Deaktivierung eines Charakters.
        Der Schalter wird rechts im Charakterfeld platziert.
        -->
        <Switch
            android:id="@+id/switchButton"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>