<?xml version="1.0" encoding="utf-8"?>
<!--
Das Haupt-ConstraintLayout dient als Container für das Layout der Startseite (HomeFragment).
Es definiert die grundlegenden Layout-Eigenschaften und Padding.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.shadowwisper.ui.theme.ui.HomeFragment">

    <!--
    Das innere ConstraintLayout enthält das Bild und den Text für die Startseite.
    Es hat eigene Layout-Attribute und Padding, um die Position und Abstände der enthaltenen Elemente zu steuern.
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="378dp"
        android:layout_height="114dp"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        ImageView zeigt ein Bild an, das als Hintergrund oder für visuelle Darstellung verwendet wird.
        Es ist auf die volle Breite des Containers eingestellt und hat eine feste Höhe.
        -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="378dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/home" />

        <!--
        TextView zeigt den Namen der Seite oder andere relevante Informationen an.
        Es ist horizontal und vertikal zentriert in Bezug auf das ImageView positioniert.
        -->
        <TextView
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rajdhani_semibold"
            android:text="Page Name"
            android:textAlignment="center"
            android:textColor="@color/colorOnCustomColor1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>